{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Invoice</title>
<style>


.show-mobile{
 display: none;
}

.hide-mobile{
    display: block;
  }


.hide-tab{
    display: none;
  }


@media all and (min-width: 300px ){

  .show-mobile{
    display: block;
  }

  .hide-mobile{
    display: none;
  }


}


@media only screen and (min-width: 640px ) {

  .show-mobile{
    display: none;
  }

   .hide-mobile{
    display: none;
  }
  
  .hide-tab{
      display: block;
  }
}

@media only screen and (min-width: 1250px) {
 
 .show-mobile{
    display: none;
  }

   .hide-mobile{
    display: block;
  }
  
  .hide-tab{
      display: none;
  }
}


* {
margin: 0;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
box-sizing: border-box;
font-size: 14px;
}

img {
max-width: 100%;
}

body {
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: none;
width: 100% !important;
height: 100%;
line-height: 1.6em;
/* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
/*line-height: 22px;*/
}

/* Let's make sure all tables have defaults */
table td {
vertical-align: top;
}

/* -------------------------------------
BODY & CONTAINER
------------------------------------- */
body {
background-color: #f6f6f6;
}

.body-wrap {
background-color: #f6f6f6;
width: 100%;
}

.container {
display: block !important;
max-width: 600px !important;
margin: 0 auto !important;
/* makes it centered */
clear: both !important;
}

.content {
max-width: 600px;
margin: 0 auto;
display: block;
padding: 20px;
}

/* -------------------------------------
HEADER, FOOTER, MAIN
------------------------------------- */
.main {
background-color: #fff;
border: 1px solid #e9e9e9;
border-radius: 3px;
}

.content-wrap {
padding: 20px;
}

.content-block {
padding: 0 0 20px;
}

.header {
width: 100%;
margin-bottom: 20px;
}

.footer {
width: 100%;
clear: both;
color: #999;
padding: 20px;
}
.footer p, .footer a, .footer td {
color: #999;
font-size: 12px;
}

/* -------------------------------------
TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
color: #000;
margin: 40px 0 0;
line-height: 1.2em;
font-weight: 400;
}

h1 {
font-size: 32px;
font-weight: 500;
/* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
/*line-height: 38px;*/
}

h2 {
font-size: 24px;
/* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
/*line-height: 29px;*/
}

h3 {
font-size: 18px;
/* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
/*line-height: 22px;*/
}

h4 {
font-size: 14px;
font-weight: 600;
}

p, ul, ol {
margin-bottom: 10px;
font-weight: normal;
}
p li, ul li, ol li {
margin-left: 5px;
list-style-position: inside;
}

/* -------------------------------------
LINKS & BUTTONS
------------------------------------- */
a {
color: #348eda;
text-decoration: underline;
}

.btn-primary {
text-decoration: none;
color: #FFF;
background-color: #348eda;
border: solid #348eda;
border-width: 10px 20px;
line-height: 2em;
/* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
/*line-height: 28px;*/
font-weight: bold;
text-align: center;
cursor: pointer;
display: inline-block;
border-radius: 5px;
text-transform: capitalize;
}

/* -------------------------------------
OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
margin-bottom: 0;
}

.first {
margin-top: 0;
}

.aligncenter {
text-align: center;
}

.alignright {
text-align: right;
}

.alignleft {
text-align: left;
}

.clear {
clear: both;
}

/* -------------------------------------
ALERTS
Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
font-size: 16px;
color: #fff;
font-weight: 500;
padding: 20px;
text-align: center;
border-radius: 3px 3px 0 0;
}
.alert a {
color: #fff;
text-decoration: none;
font-weight: 500;
font-size: 16px;
}
.alert.alert-warning {
background-color: #FF9F00;
}
.alert.alert-bad {
background-color: #D0021B;
}
.alert.alert-good {
background-color: #68B90F;
}

/* -------------------------------------
INVOICE
Styles for the billing table
------------------------------------- */
.invoice {
margin: 40px auto;
text-align: left;
width: 80%;
}
.invoice td {
padding: 5px 0;
}
.invoice .invoice-items {
width: 100%;
}
.invoice .invoice-items td {
border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
border-top: 2px solid #333;
border-bottom: 2px solid #333;
font-weight: 700;
}

/* -------------------------------------
RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
body {
padding: 0 !important;
}

h1, h2, h3, h4 {
font-weight: 800 !important;
margin: 20px 0 5px !important;
}

h1 {
font-size: 22px !important;
}

h2 {
font-size: 18px !important;
}

h3 {
font-size: 16px !important;
}

.container {
padding: 0 !important;
width: 100% !important;
}

.content {
padding: 0 !important;
}

.content-wrap {
padding: 10px !important;
}

.invoice {
width: 100% !important;
}
}

/*# sourceMappingURL=styles.css.map */
</style>

</head>

<body itemscope itemtype="http://schema.org/EmailMessage">
<style>

* {
margin: 0;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
box-sizing: border-box;
font-size: 14px;
}

img {
max-width: 100%;
}

body {
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: none;
width: 100% !important;
height: 100%;
line-height: 1.6em;
/* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
/*line-height: 22px;*/
}

/* Let's make sure all tables have defaults */
table td {
vertical-align: top;
}

/* -------------------------------------
BODY & CONTAINER
------------------------------------- */
body {
background-color: #f6f6f6;
}

.body-wrap {
background-color: #f6f6f6;
width: 100%;
}

.container {
display: block !important;
max-width: 600px !important;
margin: 0 auto !important;
/* makes it centered */
clear: both !important;
}

.content {
max-width: 600px;
margin: 0 auto;
display: block;
padding: 20px;
}

/* -------------------------------------
HEADER, FOOTER, MAIN
------------------------------------- */
.main {
background-color: #fff;
border: 1px solid #e9e9e9;
border-radius: 3px;
}

.content-wrap {
padding: 20px;
}

.content-block {
padding: 0 0 20px;
}

.header {
width: 100%;
margin-bottom: 20px;
}

.footer {
width: 100%;
clear: both;
color: #999;
padding: 20px;
}
.footer p, .footer a, .footer td {
color: #999;
font-size: 12px;
}

/* -------------------------------------
TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
color: #000;
margin: 40px 0 0;
line-height: 1.2em;
font-weight: 400;
}

h1 {
font-size: 32px;
font-weight: 500;
/* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
/*line-height: 38px;*/
}

h2 {
font-size: 24px;
/* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
/*line-height: 29px;*/
}

h3 {
font-size: 18px;
/* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
/*line-height: 22px;*/
}

h4 {
font-size: 14px;
font-weight: 600;
}

p, ul, ol {
margin-bottom: 10px;
font-weight: normal;
}
p li, ul li, ol li {
margin-left: 5px;
list-style-position: inside;
}

/* -------------------------------------
LINKS & BUTTONS
------------------------------------- */
a {
color: #348eda;
text-decoration: underline;
}

.btn-primary {
text-decoration: none;
color: #FFF;
background-color: #348eda;
border: solid #348eda;
border-width: 10px 20px;
line-height: 2em;
/* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
/*line-height: 28px;*/
font-weight: bold;
text-align: center;
cursor: pointer;
display: inline-block;
border-radius: 5px;
text-transform: capitalize;
}

/* -------------------------------------
OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
margin-bottom: 0;
}

.first {
margin-top: 0;
}

.aligncenter {
text-align: center;
}

.alignright {
text-align: right;
}

.alignleft {
text-align: left;
}

.clear {
clear: both;
}

/* -------------------------------------
ALERTS
Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
font-size: 16px;
color: #fff;
font-weight: 500;
padding: 20px;
text-align: center;
border-radius: 3px 3px 0 0;
}
.alert a {
color: #fff;
text-decoration: none;
font-weight: 500;
font-size: 16px;
}
.alert.alert-warning {
background-color: #FF9F00;
}
.alert.alert-bad {
background-color: #D0021B;
}
.alert.alert-good {
background-color: #68B90F;
}

/* -------------------------------------
INVOICE
Styles for the billing table
------------------------------------- */
.invoice {
margin: 40px auto;
text-align: left;
width: 80%;
}
.invoice td {
padding: 5px 0;
}
.invoice .invoice-items {
width: 100%;
}
.invoice .invoice-items td {
border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
border-top: 2px solid #333;
border-bottom: 2px solid #333;
font-weight: 700;
}

/* -------------------------------------
RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
body {
padding: 0 !important;
}

h1, h2, h3, h4 {
font-weight: 800 !important;
margin: 20px 0 5px !important;
}

h1 {
font-size: 22px !important;
}

h2 {
font-size: 18px !important;
}

h3 {
font-size: 16px !important;
}

.container {
padding: 0 !important;
width: 100% !important;
}

.content {
padding: 0 !important;
}

.content-wrap {
padding: 10px !important;
}

.invoice {
width: 100% !important;
}
}

/*# sourceMappingURL=styles.css.map */
</style>

<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" width="600">
			<div class="content">
				<table class="main">
					<tr>
						<td class="content-wrap aligncenter">
							<table border="1" width="100%" cellpadding="2" cellspacing="2">
								<tr>
									<td class="content-block">
										<center><table>
											<tr>
												<th>
													<img src="{% static 'images/logo.png' %}" alt="" style="width: 80px;margin-top:1.5em;"/>
												</th>
												<th>
													<h2 class="aligncenter" style="">Kohsa</h2>
												</th>
											</tr>
										</table></center>
									</td>
								</tr>

								<tr>
									<th>
										<h2 class="aligncenter" style="margin-top: 0em;padding: 0.5em;font-weight: bold;">Thank you for your purchase!</h2>
									</th>
								</tr>

								<tr>
									<td class="content-block aligncenter">
										<table class="invoice">
											<tr>
												<td style="padding: 1em"><p style="font-weight: bold;">{{ order.user.user_full_name }}</p>
                                                    {% comment %} <br>Invoice  #{{ order.order_ref_number }}<br> {% endcomment %}
                                                    {{ order.ordered_date_time }}</td>
											</tr>
											
											<tr>
												<td><br>
													<table class="invoice-items" cellpadding="0" cellspacing="0">
													    <tr>
															<th></th>
													        <th></th>
													        <th style="padding: 1em 2em 1em 0em;">Quantity</th>
													        <th>Price</th>
													    </tr>
														{% for cart in order.cart.all %}
														<tr>
															<td style="padding: 1em 2em 1em 0.5em;"><img src="{{ cart.product.get_image }}" alt="" style="width: 90px;height: 100px;border-radius: 10%;object-fit: cover;"></td>
											
															<td class="show-mobile"><br><p class="show-mobile" style="font-weight: bold;margin-right: 2em;">{{ cart.product.title }}</p></td></div>
															<div >
															<td class="hide-mobile"><br><p style="font-weight: bold;margin-right: 7em;">{{ cart.product.title }}</p></td></div>
															<td class="alignright" style="padding-right: 4em;"><br>{{ cart.quantity }}</td>
															<td style="padding: 0.5em"><br>{{ cart.get_final_price }}</td>
														</tr>
														{% endfor %}
														
														<tr class="total">
														    
															<td width="90%" style="padding: 0.5em;">Total -</td>
															<td></td>
															<td class="alignright"></td>
															<td class="alignright" style="padding: 0.5em">{{ order.get_total }}</td>
														</tr>
													</table>
												</td>
											</tr>
											</table>
											
										<table class="invoice" border="0">
										    
											<tr>
											    <td style="padding: 0.5em">
											        <div class="dash__pad-3">
                                                    <h3 class="dash__h2 u-s-m-b-8" style="font-weight: bold;">Shipping Address</h3>
                                                    <h3 class="dash__h2 u-s-m-b-8">{{ order.user.user_full_name }}</h3>
                                    
                                                    <span class="dash__text-2" style="margin-top: 0em;">{{ order.address.street_address }} - {{ order.address.state }}, {{ order.address.city }} - {{ order.address.pin_code }}</span>
                                    
                                                    <span class="dash__text-2">{{ order.user.phone_number }}</span>
                                                    </div>
											    </td>
											    <td style="padding: 0.5em">
											        <div class="dash__pad-3">
                                                    <h3 class="dash__h2 u-s-m-b-8" style="font-weight: bold;">Billing Address</h3>
                                                    <h3 class="dash__h2 u-s-m-b-8">{{ order.user.user_full_name }}</h3>
                                    
                                                    <span class="dash__text-2" style="margin-top: 0em;">{{ order.address.street_address }} - {{ order.address.state }}, {{ order.address.city }} - {{ order.address.pin_code }}</span>
                                    
                                                    <span class="dash__text-2">{{ order.user.phone_number }}</span>
                                                    </div>
											    </td>
											</tr>
											
											<tr>
											    <th style="padding: 2em 0.5em">
											       
                                                           <h3 class="dash__h2 u-s-m-b-8" style="font-weight: bold;">Total Summary</h3>
                                                            
                                         
      
											    </th>
											</tr>
											
											
				
											
											<tr style="padding: 0.5em">
											    <th style="padding: 0.5em"><br>
											        <div class="manage-o__text-2 u-c-secondary">Subtotal</div>
											    </th>
											    <th style="padding: 0.5em"><br>
											        <div class="alignright">₹{{ order.get_sub_total }}</div>
											    </th>
											</tr>
											
											
											<tr>
											    <th style="padding: 0.5em">
											        <div class="manage-o__text-2 u-c-secondary">Shipping Fee</div>
											    </th>
											    <th style="padding: 0.5em">
											        <div class="alignright">₹0.0</div>
											    </th>
											</tr>
											
											<tr>
											    <th style="padding: 0.5em">
											        <div class="manage-o__text-2 u-c-secondary">Tax</div>
											    </th>
											    <th style="padding: 0.5em">
											        <div class="alignright">₹{{ order.get_tax_total }}</div>
											    </th>
											</tr>
											
											<tr>
											    <th style="padding: 0.5em">
											        <div class="manage-o__text-2 u-c-secondary">Discount</div>
											    </th>
											    <th style="padding: 0.5em">
											        <div class="alignright">₹{{ order.get_discounted_total }}</div>
											    </th>
											</tr>
											
											<tr>
											    <th style="padding: 0.5em">
											        <div class="manage-o__text-2 u-c-secondary">Total</div>
											    </th>
											    <th style="padding: 0.5em">
											        <div class="alignright">₹{{ order.get_total }}</div>
											    </th>
											</tr>
											
											<tr>
											    <th style="padding: 0.5em">
											        <div class="manage-o__text-2 u-c-secondary">Paid method </div>
											    </th>
											    <th style="padding: 0.5em">
											        <div class="alignright">{{ order.payment.payment_method  }}</div>
											    </th>
											</tr>
											
											
										</table>
									</td>
								</tr>

								<tr>
									<td class="content-block aligncenter">
										<br>Kohsha
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div class="footer">
					<table width="100%">
						<tr>
							<td class="aligncenter content-block">Questions? Email <a href="mailto:">vorpstechnologies@gmail.com</a></td>
						</tr>
					</table>
				</div></div>
		</td>
		<td></td>
	</tr>
</table>

</body>
</html>